.modalBg {
  border-radius: 5px;
  background: var(--white);
  box-shadow: 0px 4px 50px 0px #cec6e0;
  border: var(--white) 1px solid;
  padding: 20px;
  position: fixed;
  z-index: 1000;
}
.gridContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  align-self: start;
  width: 500px;
  border-bottom: #efedf3 1px solid;
  margin-bottom: 20px;
}
.gridTitle {
  padding: 5px;
  font-size: 30px;
  text-align: center;
  align-self: start;
  flex: 0 0 calc(90%);
  margin: 5px;
  display: flex;
}
.gridCloseBtn {
  padding: 5px;
  font-size: 30px;
  text-align: center;
  align-self: start;
  display: flex;
  flex: 0 0 calc(5%);
}
.modalText {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}
.gridInput {
  padding: 5px;
  text-align: center;
  align-self: start;
  flex: 0 0 calc(80%);
  display: flex;
}
.gridAddBtn {
  padding: 5px;
  text-align: center;
  align-self: start;
  display: flex;
  flex: 0 0 calc(15%);
}
@media screen and (max-width: 500px) {
  .modalBg {
    border-radius: 5px;
    background: var(--white);
    box-shadow: 0px 4px 50px 0px;
    border: var(--white) 1px solid;
    padding: 10px;
    position: fixed;
    z-index: 1000;
  }
  .gridContainer {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    align-self: start;
    width: 300px;
    border-bottom: #efedf3 1px solid;
    margin-bottom: 20px;
  }
  .gridTitle {
    padding: 5px;
    font-size: 20px;
    text-align: center;
    align-self: start;
    flex: 0 0 calc(80%);
    margin: 5px;
    display: flex;
  }
  .gridCloseBtn {
   
    padding: 5px;
    font-size: 30px;
    flex: 0 0 calc(5%);
  }
  .modalText {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
  }
  .gridInput {
    padding: 0px;
    flex: 0 0 calc(100%);
  }
  .gridAddBtn {
    padding: 5px;
    flex: 0 0 calc(100%);
  }
}
@media screen and (min-width: 500px) and (max-width: 768px) {
  .modalBg {
    border-radius: 5px;
    padding: 20px;
    z-index: 1000;
  }
  .gridContainer {
    padding: 10px;
    width: 400px;
    margin-bottom: 20px;
  }
  .gridTitle {
    padding: 5px;
    font-size: 30px;
    flex: 0 0 calc(80%);
    margin: 5px;
  }
  .gridCloseBtn {
    padding: 5px;
    font-size: 30px;
    flex: 0 0 calc(5%);
  }
  .modalText {
    font-size: 16px;
  }
  .gridInput {
    padding: 5px;
    flex: 0 0 calc(80%);
  }
  .gridAddBtn {
    padding: 5px;
    flex: 0 0 calc(15%);
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .modalBg {
    padding: 20px;
    z-index: 1000;
  }
  .gridContainer {
    width: 500px;
    margin-bottom: 20px;
  }
  .gridTitle {
    padding: 5px;
    font-size: 30px;
    flex: 0 0 calc(90%);
    margin: 5px;
  }
  .gridCloseBtn {
    padding: 5px;
    font-size: 30px;
    flex: 0 0 calc(5%);
  }
  .modalText {
    font-size: 16px;
  }
  .gridInput {
    padding: 5px;
    flex: 0 0 calc(80%);
    display: flex;
  }
  .gridAddBtn {
    padding: 5px;
    display: flex;
    flex: 0 0 calc(15%);
  }
}

@media screen and (min-width: 992px) {
  .modalBg {
    border-radius: 5px;
    padding: 20px;
    position: fixed;
  }
  .gridContainer {
    padding: 10px;
    width: 500px;
  }
  .gridTitle {
    padding: 5px;
    flex: 0 0 calc(90%);
    margin: 5px;
  }
  .gridCloseBtn {
    padding: 5px;
    flex: 0 0 calc(5%);
  }
  .modalText {
    font-size: 16px;
  }
  .gridInput {
    padding: 5px;
    flex: 0 0 calc(80%);
    display: flex;
  }
  .gridAddBtn {
    padding: 5px;
    display: flex;
    flex: 0 0 calc(15%);
  }
}
